# blink-efek

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/tangerang/movie/: SplashscreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tv.json
app/src/main/java/id/tangerang/movie/: SplashscreenActivity.kt
app/src/main/java/id/tangerang/movie/adapters/: AdapterMovie.kt  AdapterViewPager.kt
app/src/main/java/id/tangerang/movie/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/id/tangerang/movie/data/source/local/entity/: ModelMovie.kt
app/src/main/java/id/tangerang/movie/data/source/remote/: ApiConfig.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/id/tangerang/movie/data/source/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  PopularMovieResponse.kt  PopularTvResponse.kt
app/src/main/java/id/tangerang/movie/di/: Injection.kt
app/src/main/java/id/tangerang/movie/ui/: ViewModelFactory.kt
app/src/main/java/id/tangerang/movie/ui/detail_movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/tangerang/movie/ui/list_movie/: ListMovieActivity.kt  ListMovieFragment.kt  ListMovieViewModel.kt
app/src/main/java/id/tangerang/movie/utils/: Const.kt  DataDummy.kt  EspressoIdlingResource.kt  GridSpacingItemDecoration.kt  Helpers.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_list_movie.xml  activity_splashscreen.xml  fragment_list_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/tangerang/movie/ui/detail_movie/: DetailMovieViewModelTest.kt
app/src/test/java/id/tangerang/movie/ui/list_movie/: ListMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/asepsoo/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/asepsoo/test/: BlinkEffect.kt
test/src/test/java/com/asepsoo/test/: ExampleUnitTest.kt
