// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.gradel_version = '7.0.4'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradel_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    espressoVersion = '3.4.0'
    retrofitVersion = '2.9.0'
    lifecycleVersion = '2.4.0'
    glideVersion = '4.12.0'
    idleResourceVersion = '3.2.0'
    testRules = "1.3.0"
}